<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="UniaraVirtual3680926802">
  <TargetApplication Name="UniaraVirtual_Release_AnyCPU" SourceProject="UniaraVirtual.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\UniaraVirtual_Release_AnyCPU.xap" Timestamp="30/09/2013 00:09:14" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\UniaraVirtual3680926802\tmpA895.spl" />
      <File Type="SRUMData" Path="PerfLogs\UniaraVirtual3680926802\tmpA896.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>