<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniaraVirtual.View.NotasPage">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAgAAAQkQAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>View\NotasPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.MenuPage">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAABAAAAADAYABAAJAAAAAAACAAAAAAA=</HashCode>
      <FileName>View\MenuPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.LoginPage">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgQAAAAAAAAAABAAAAAJAQAYAAJAQAAAAASAEAAAAA=</HashCode>
      <FileName>View\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.FaltasPage">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>View\FaltasPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.DetailsPage">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>View\DetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.BimestresPage">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCIAAAACAAEAAAAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>View\BimestresPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniaraVirtual.View.AulasPage">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAABAAgAAJAQABIAIAAAAAAACIAAgAAA=</HashCode>
      <FileName>View\AulasPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Phone.Controls.PhoneApplicationPage" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>